
/* self.setStyleSheet(open(pj(cwd,'config','styles','button_style_sheet.css')).read()) */
/* Dark Salmon	#E9967A */
/* OLD FONT COLOUR #D1DBCB */

QWidget
{
	color: #b1b1b1;
	background-color: #404040;
	selection-background-color:#E9967A;
	selection-color: #262626;
	font-family: "Consolas";
}

QWidget:disabled
{
	color: #999999;
	background-color: #404040;
}

QLabel
{
	border: 0px solid #323232;
	margin-left: 0px;
	margin-right: 0px;
	color: #F2F5F0;
	font-family: "Consolas";
	font-size: 7;
}

QGroupBox {
	border:0px solid #333333;
	border-radius: 0.5px;
	margin-top: 15px;
	font-family: "Consolas";
	font-weight:500;
}

QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top center;
	font-family: "Consolas";
	font-weight:500;
	color: #ecd8c6;
}

QTabBar::tab
{
	background: #404040;
	color: #262626;
	border: 0;
	/* min-width: 200px; */
	max-width: 400px;
	/* width: 300px; */
	height: 15px;
	padding: 5px;
	font-family: "Consolas";
}

QTabBar::tab:selected
{
	background: #404040;
	color: white;
}

QTabWidget>QWidget>QWidget
{
	background: #404040;
}

QPushButton
{
	color: #b7baab;
	background-color: #323232;
	border-color: #333333;
	font-family: "Consolas";
	font-weight: bold;
}

QPushButton:disabled
{
	background-color: #404040;
	border-color: #454545;
	color: #454545;
}

QPushButton:focus {
	background-color: #151514;
	color: #ffe0b3;
}

QPushButton:pressed
{
	color: #ffe0b3;
	background-color: #151514;
	font-family: "Consolas";
}

QLineEdit
{
	background-color: #3c3c3c;
	selection-background-color: #3c3c3c;
	selection-color: #262626;
	border-style: solid;
	border: 1px solid #323232;
	border-radius: 1px;
	color: #F2F5F0;
	font-family: "Consolas";
}

QPlainTextEdit
{
	background-color: #404040;
	color: #F2F5F0;
	border: 1px solid #323232;
	font-family: "Consolas";
	font-size: 8pt;
	font-weight:10;
	font-style:normal;
}

QComboBox
{
	selection-background-color: #3c3c3c;
	background-color: #3c3c3c;
	font-family: "Consolas";
}

QProgressBar
{
	text-align: center;
	font-family: "Consolas";
	color: #404040;
	background-color: b1ab9a;
	font-weight:400;
}

QProgressBar::chunk
{
	background-color: #966969;
}



QCheckBox
{
	spacing: 5px;
	outline: none;
	color: #eff0f1;
	margin-bottom: 2px;
	font-family: "Consolas";
}

QCheckBox:disabled
{
	color: #404040;
}

QCheckBox::indicator
{
	width: 12px;
	height: 12px;
	background-color : #454545;
	border: 1px solid #262626;
}


QRadioButton::indicator:pressed,
QCheckBox::indicator:pressed,
QCheckBox::indicator:non-exclusive:checked:pressed,
QCheckBox::indicator:indeterminate:pressed,
QCheckBox::indicator:checked:pressed {
    border-color: #f4cbbd;
}

QCheckBox::indicator:checked,
QGroupBox::indicator:checked {
    background-color: #f4cbbd;
    border: 1px solid #E9967A;
    image:url(icons/checkbox_light.png);
}

QCheckBox::indicator:disabled,
QRadioButton::indicator:disabled {
    border: 1px solid #454545;
    color: #454545;
    background-color: #404040;
}

QCheckBox:disabled,
QRadioButton::indicator:disabled {
    color: #454545;
	background-color: #404040;
}

QCheckBox::indicator:disabled,
QGroupBox::indicator:disabled,
QMenu::indicator:non-exclusive:disabled {
    color: #454545;
    background-color: #404040;
}

QCheckBox::indicator:indeterminate {
    background-color: #f4cbbd;
    border: 1px solid #E9967A;
    image: url(icons/checkbox_indeterminate_light.png);
}

QCheckBox:focus,
QRadioButton:focus {
    border: none;
}



QScrollBar:horizontal
{
	height: 12px;
	margin: 3px 15px 3px 15px;
	border: 1px transparent #2A2929;
	border-radius: 4px;
	background-color: #2A2929;
}

QScrollBar::handle:horizontal
{
	background-color: #605F5F;
	min-width: 5px;
	border-radius: 4px;
}

QScrollBar::add-line:horizontal
{
	margin: 0px 3px 0px 3px;
	border-image: url(:/qss_icons/rc/right_arrow_disabled.png);
	width: 10px;
	height: 10px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
	margin: 0px 3px 0px 3px;
	border-image: url(:/qss_icons/rc/left_arrow_disabled.png);
	height: 7px;
	width: 7px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,QScrollBar::add-line:horizontal:on
{
	border-image: url(:/qss_icons/rc/right_arrow.png);
	height: 7px;
	width: 7px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}


QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on
{
	border-image: url(:/qss_icons/rc/left_arrow.png);
	height: 7px;
	width: 7px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
	background: none;
}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
	background: none;
}

QScrollBar:vertical
{
	background-color: #2A2929;
	width: 12px;
	margin: 15px 3px 15px 3px;
	border: 1px transparent #2A2929;
	border-radius: 4px;
}

QScrollBar::handle:vertical
{
	background-color: #605F5F;
	min-height: 5px;
	border-radius: 4px;
}

QScrollBar::sub-line:vertical
{
	margin: 3px 0px 3px 0px;
	border-image: url(:/qss_icons/rc/up_arrow_disabled.png);
	height: 10px;
	width: 10px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
	margin: 3px 0px 3px 0px;
	border-image: url(:/qss_icons/rc/down_arrow_disabled.png);
	height: 10px;
	width: 10px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
{
	border-image: url(:/qss_icons/rc/up_arrow.png);
	height: 10px;
	width: 10px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
{
	border-image: url(:/qss_icons/rc/down_arrow.png);
	height: 10px;
	width: 10px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
	background: none;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
	background: none;
}




QTextEdit
{
	border: 1px solid #404040;
	background-color: #404040;
}



QTabWidget{
	border: 0px transparent #262626;
	font-family: "Consolas";
	font-weight:500;
}

QTabWidget::pane {
	border: 1px solid #76797C;
	padding: 5px;
	margin: 0px;
}

QTabWidget::tab-bar {
	left: 5px; /* move to the right by 5px */
}

QTabBar
{
	qproperty-drawBase: 0;
	border-radius: 3px;
}

QTabBar::focus
{
	border: 0px transparent #262626;
	color: #262626;
}

QTabBar::hover
{
	border: 0px transparent #262626;
	color: #262626;
}

/* TOP TABS */
QTabBar::tab:top {
	color: #eff0f1;
	border: 1px solid #76797C;
	border-bottom: 1px transparent #262626;
	background-color: #404040;
	padding: 5px;
	min-width: 50px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	font-family: "Consolas";
	font-weight:500;
}

QTabBar::tab:top:!selected
{
	color: #8c8c8c;
	background-color: #404040;
	border: 1px solid #404040;
	border-bottom: 1px transparent #262626;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
}

QTabBar::tab:top:!selected:hover {
	background-color: #F2F5F0;
	color: #262626;
}

/* BOTTOM TABS */
QTabBar::tab:bottom {
	color: #eff0f1;
	border: 1px solid #76797C;
	border-top: 1px transparent #262626;
	background-color: #404040;
	padding: 5px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	min-width: 50px;
}

QTabBar::tab:bottom:!selected
{
	color: #eff0f1;
	background-color: #000000;
	border: 1px solid #76797C;
	border-top: 1px transparent #262626;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}

QTabBar::tab:bottom:!selected:hover {
	background-color: #F2F5F0;
	color: #262626;
}

/* LEFT TABS */
QTabBar::tab:left {
	color: #eff0f1;
	border: 1px solid #76797C;
	border-left: 1px transparent #262626;
	background-color: #404040;
	padding: 5px;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	min-height: 50px;
}

QTabBar::tab:left:!selected
{
	color: #eff0f1;
	background-color: #000000;
	border: 1px solid #76797C;
	border-left: 1px transparent #262626;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
}

QTabBar::tab:left:!selected:hover {
	background-color: #F2F5F0;
	color: #262626;
}


/* RIGHT TABS */
QTabBar::tab:right {
	color: #eff0f1;
	border: 1px solid #76797C;
	border-right: 1px transparent #262626;
	background-color: #404040;
	padding: 5px;
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
	min-height: 50px;
}

QTabBar::tab:right:!selected
{
	color: #eff0f1;
	background-color: #54575B;
	border: 1px solid #76797C;
	border-right: 1px transparent #262626;
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
}

QTabBar::tab:right:!selected:hover {
	background-color: #F2F5F0;
	color: #262626;
}

QTabBar QToolButton::right-arrow:enabled {
	 image: url(:/qss_icons/rc/right_arrow.png);
 }

 QTabBar QToolButton::left-arrow:enabled {
	 image: url(:/qss_icons/rc/left_arrow.png);
 }

QTabBar QToolButton::right-arrow:disabled {
	 image: url(:/qss_icons/rc/right_arrow_disabled.png);
 }

 QTabBar QToolButton::left-arrow:disabled {
	 image: url(:/qss_icons/rc/left_arrow_disabled.png);
 }






QMenuBar
{
	background-color: #404040;
	color: #F2F5F0;
    font-family: "Consolas";
    font-size: 8pt;
}

QMenuBar::item
{
	background-color: #404040;
	background: transparent;
    font-family: "Consolas";
    font-size: 8pt;
	/* padding: 2px 20px 2px 20px; */
}

QMenuBar::item:selected
{
	background: transparent;
	/* border: 1px solid #76797C; */
}

QMenuBar::item:pressed
{
	border: 0px solid #76797C;
	background-color: #F2F5F0;
	color: #000;
	margin-bottom:-1px;
	padding-bottom:1px;
}

QMenu
{
	background-color: #404040;
	border: 1px solid #404040;
	color: #eff0f1;
	margin: 1px;
    font-family: "Consolas";
    font-size: 8pt;
}

QMenu::icon
{
	/*margin: 5px;*/
}

QMenu::item
{
	padding: 2px 30px 2px 30px;
	/*margin-left: 5px;*/
	border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:selected
{
	color: #000000;
}

QMenu::separator {
	height: 1px;
	background: #F2F5F0;
	margin-left: 10px;
	margin-right: 5px;
}

QMenu::indicator {
	width: 18px;
	height: 18px;
}


QCalendarWidget QAbstractItemView
{ 
	selection-background-color: #404040; 
	selection-color: #F2F5F0;
	alternate-background-color: #404040;
}
QCalendarWidget QWidget 
{
  color:#404040;
  background-color:#404040;
}

QCalendarWidget QTableView
{
	border-width:0px;
	background-color: #404040;
	color: #fff4f0;
}

QCalendarWidget QToolButton
{
	background-color:#404040;
	color: #F2F5F0;
	font-weight:500;
	icon-size: 5px;
}

QTableView
{
	border: 1px transparent #262626;
	color: #F2F5F0;
}
QHeaderView::section
{
	background-color: #333333;
	font-weight:700;
	color: #F2F5F0;
	border: 1px transparent #262626;
}

QTableCornerButton::section 
{
	background-color: #333333;
	border: 1px transparent #262626;
}